SystemProgramming/asyncAwaitSecondHW/MainWindow.xaml

<Window x:Class="asyncAwaitSecondHW.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:asyncAwaitSecondHW"
        mc:Ignorable="d"
        Title="Store" Height="450" Width="950">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.9*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Column="1" Grid.RowSpan="5" x:Name="ProductDataGrid" Margin="10" FontSize="14" FontWeight="Bold" AlternationCount="2" AlternatingRowBackground="#F1F1F1" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" Margin="10">
            <Label Content="Name:" FontWeight="Bold" VerticalAlignment="Center" FontSize="14"/>
            <TextBox x:Name="NameAddTxtBox" Margin="5" Width="116" Text="" BorderBrush="#FF00A2E8" BorderThickness="2" FontSize="14"/>
            <Label Content="Price:" FontWeight="Bold" VerticalAlignment="Center" FontSize="14" Margin="10,0,5,0"/>
            <TextBox x:Name="PriceAddTxtBox" Margin="5" Width="100" Text="" BorderBrush="#FF00A2E8" BorderThickness="2" FontSize="14"/>
            <Button x:Name="AddBtn" Margin="5" Content="Add" Width="120" Background="#FF00A2E8" Foreground="#FFFFFFFF" FontSize="14" Click="AddBtn_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Margin="10">
            <Label Content="Name:" FontWeight="Bold" VerticalAlignment="Center" FontSize="14"/>
            <TextBox x:Name="EnterNameTxtBox" Margin="5" Width="177" Text="" BorderBrush="#FF00A2E8" BorderThickness="2" FontSize="14"/>
            <Button x:Name="ReadBtn" Margin="5" Content="Read" Width="230" Background="#FF00A2E8" Foreground="#FFFFFFFF" FontSize="14" Click="ReadBtn_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Margin="10">
            <Label Content="ID:" FontWeight="Bold" VerticalAlignment="Center" FontSize="14"/>
            <TextBox x:Name="IdUpdateTxtBox" Margin="5" Width="35" Text="" BorderBrush="#FF00A2E8" BorderThickness="2" FontSize="14"/>
            <Label Content="Name:" FontWeight="Bold" VerticalAlignment="Center" FontSize="14" Margin="10,0,5,0"/>
            <TextBox x:Name="NameUpdateTxtBox" Margin="5" Width="90" Text="" BorderBrush="#FF00A2E8" BorderThickness="2" FontSize="14"/>
            <Label Content="Price:" FontWeight="Bold" VerticalAlignment="Center" FontSize="14" Margin="10,0,5,0"/>
            <TextBox x:Name="PriceUpdateTxtBox" Margin="5" Width="80" Text="" BorderBrush="#FF00A2E8" BorderThickness="2" FontSize="14"/>
            <Button x:Name="UpdateBtn" Margin="5" Content="Update" Width="78" Background="#FF00A2E8" Foreground="#FFFFFFFF" FontSize="14" Click="UpdateBtn_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" Margin="10">
            <Label Content="ID:" FontWeight="Bold" VerticalAlignment="Center" FontSize="14"/>
            <TextBox x:Name="DeleteIDTxtBox" Margin="5" Width="50" Text="" BorderBrush="#FF00A2E8" BorderThickness="2" FontSize="14"/>
            <Label Content="Name:" FontWeight="Bold" VerticalAlignment="Center" FontSize="14" Margin="10,0,5,0"/>
            <TextBox x:Name="NameDeleteTxtBox" Margin="5" Width="80" Text="" BorderBrush="#FF00A2E8" BorderThickness="2" FontSize="14"/>
            <Label Content="Price:" FontWeight="Bold" VerticalAlignment="Center" FontSize="14" Margin="10,0,5,0"/>
            <TextBox x:Name="PriceDeleteTxtBox" Margin="5" Width="80" Text="" BorderBrush="#FF00A2E8" BorderThickness="2" FontSize="14"/>
            <Button x:Name="DeleteBtn" Margin="5" Content="Delete" Width="73" Background="#FF00A2E8" Foreground="#FFFFFFFF" FontSize="14" Click="DeleteBtn_Click"/>
        </StackPanel>

        <Button Grid.Column="0" Grid.Row="4"  x:Name="ReturnAllBtn" Margin="10,5,10,5" Content="All Items" Background="#FF00A2E8" Foreground="#FFFFFFFF" FontSize="14" Click="ReturnAllBtn_Click"/>

    </Grid>
</Window>
