ServerProgramming/UDPGroupChatWPF/Client1/MainWindow.xaml

<Window x:Class="Client1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Group Chat Client" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0">
            <ListBox x:Name="ChatHistory" ItemsSource="{Binding}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#E5E5EA" BorderThickness="1" Padding="5" CornerRadius="5">
                            <TextBlock Text="{Binding}" FontFamily="SF Pro Display" />
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="MessageTextBox" Grid.Column="0" Margin="5" FontFamily="SF Pro Display" />
            <Button x:Name="SendButton" Content="Send" Grid.Column="1" Margin="5" Click="SendButton_Click" Width="80" Height="30" Background="#007AFF" Foreground="#FFFFFF" FontFamily="SF Pro Display"/>
        </Grid>
    </Grid>
    <Window.Resources>
        <Style TargetType="ScrollViewer">
            <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="HorizontalScrollBarVisibility" Value="Disabled" />
        </Style>
    </Window.Resources>
</Window>